#Prim Algorithm

max = 9999999

M = [[0, 9, 75, 0, 0],
     [9, 0, 95, 19, 42],
     [75, 95, 0, 51, 66],
     [0, 19, 51, 0, 31],
     [0, 42, 66, 31, 0]]

s = [0, 0, 0, 0, 0]
k=0
n = 0
s[0] = True
print("Edge : Lenght\n")
while (n < 4):
    min = max
    x = 0
    y = 0
    for i in range(5):
        if s[i]:
            for j in range(5):
                if ((not s[j]) and M[i][j]):  
                    if min > M[i][j]:
                        min = M[i][j]
                        x = i
                        y = j
                        k+=M[i][j]                    
    print(str(x) + "-" + str(y) + "   : " + str(M[x][y]))
    s[y] = True
    n += 1
print("Overall distance: ",k)
